# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_VIzRG4asWT8H@ep-late-meadow-aeyccye3-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#DATABASE_URL="postgresql://user:password@localhost:5432/fortify?schema=public"


JWT_SECRET="HKJGhhgwkGKLU9823J%9786GHkjhgwskhs3321dff&^7$"